DB_SOURCE=migrate -path db/migration -database "postgresql://root:3bMsHXuVbgWY1fIHPtUm@appbank.cglffkopv3rd.ap-northeast-1.rds.amazonaws.com:5432/bankapp" -verbose up
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=e35acad73b3b08ebc426c950b5016ed1
